<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding">

    <ImageView
        android:id="@+id/ivActivityMainLogo"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_margin="@dimen/margin_general"
        android:src="@drawable/konosakura"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvActivityMainAlias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_margin="@dimen/margin_general"
        android:textColor="?attr/colorPrimary"
        android:text="Ingresa tu alias"
        android:textSize="@dimen/text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/etActivityMainAlias"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="?attr/colorSecondary"
        android:hint="Ingrese texto..."
        android:textAlignment="center"
        android:padding="@dimen/padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/padding">

        <TextView
            android:id="@+id/tvActivityMainFicha1"
            android:layout_width="@dimen/file_size"
            android:layout_height="@dimen/file_size"
            android:layout_marginTop="@dimen/margin_general"
            android:background="@color/color_0"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tvActivityMainFicha2"
            android:layout_width="@dimen/file_size"
            android:layout_height="@dimen/file_size"
            android:layout_marginTop="@dimen/margin_general"
            android:background="@color/color_1"
            android:layout_marginLeft="@dimen/margin_general"
            app:layout_constraintStart_toEndOf="@id/tvActivityMainFicha1"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tvActivityMainFicha3"
            android:layout_width="@dimen/file_size"
            android:layout_height="@dimen/file_size"
            android:layout_marginTop="@dimen/margin_general"
            android:background="@color/color_2"
            android:layout_marginLeft="@dimen/margin_general"
            app:layout_constraintStart_toEndOf="@id/tvActivityMainFicha2"
            tools:ignore="MissingConstraints"/>

        <TextView
            android:id="@+id/tvActivityMainFicha4"
            android:layout_width="@dimen/file_size"
            android:layout_height="@dimen/file_size"
            android:layout_marginTop="@dimen/margin_general"
            android:background="@color/color_3"
            android:layout_marginLeft="@dimen/margin_general"
            app:layout_constraintStart_toEndOf="@id/tvActivityMainFicha3"
            tools:ignore="MissingConstraints"/>

        <TextView
            android:id="@+id/tvActivityMainFicha5"
            android:layout_width="@dimen/file_size"
            android:layout_height="@dimen/file_size"
            android:layout_marginTop="@dimen/margin_general"
            android:background="@color/color_4"
            android:layout_marginLeft="@dimen/margin_general"
            app:layout_constraintStart_toEndOf="@id/tvActivityMainFicha4"
            tools:ignore="MissingConstraints"/>

        <TextView
            android:id="@+id/tvActivityMainFicha6"
            android:layout_width="@dimen/file_size"
            android:layout_height="@dimen/file_size"
            android:layout_marginTop="@dimen/margin_general"
            android:background="@color/color_5"
            android:layout_marginLeft="@dimen/margin_general"
            app:layout_constraintStart_toEndOf="@id/tvActivityMainFicha5"
            tools:ignore="MissingConstraints"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="¡Jugar!"
        android:textStyle="bold"
        android:textColor="@color/white"/>

</LinearLayout>